{
  "name": "@taly/user-activity-logger",
  "version": "1.0.0",
  "description": "Serverless function to log user activities",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "invoke-local": "serverless invoke local -f logUserActivity",
    "test": "jest --config=jest.config.cjs",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "dotenv": "^16.3.1",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.122",
    "serverless": "^3.40.0",
    "serverless-offline": "^12.0.4"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.4.0"
  }
}
