{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Bundler",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "next/*": ["node_modules/next/*"],
      "@apps/*": ["apps/*"],
      "@backend/*": ["backend/*"],
      "@serverless/*": ["serverless/*"],
      "@shared/*": ["shared/*"],
      "@tests/*": ["tests/*"],
      "@dashboard/*": ["apps/dashboard/*"],
      "@booking/*": ["apps/booking/*"],
      "@payments/*": ["apps/payments/*"],
      "@serverless-shared/*": ["serverless/shared/*"]
    },
    "types": ["jest", "node"],
    "outDir": "./dist",
    "rootDir": "./",
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "backend/**/*.ts",
    "serverless/**/*.ts",
    "shared/**/*.ts",
    "tests/**/*.ts",
    "jest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "apps/**/node_modules"
  ]
}
