{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
