{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/apps",
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "../dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
