{
	"name": "@taly/cleanup-temp-files",
	"version": "1.0.0",
	"description": "Serverless function to remove old temporary files from storage",
	"private": true,
	"scripts": {
		"deploy": "serverless deploy",
		"remove": "serverless remove",
		"invoke-local": "serverless invoke local -f cleanupTempFiles",
		"test": "jest --config=jest.config.js",
		"lint": "eslint . --ext .ts",
		"format": "prettier --write .",
		"build": "tsc"
	},
	"dependencies": {
		"aws-sdk": "^2.1394.0",
		"dotenv": "^16.3.1",
		"jsonpath-plus": "^10.2.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.122",
		"@types/node": "^20.9.0",
		"eslint": "^9.13.0",
		"jest": "^29.7.0",
		"prettier": "^3.1.0",
		"serverless": "^3.35.0",
		"serverless-offline": "^12.0.4",
		"ts-jest": "^29.1.1",
		"typescript": "^5.1.6"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
