{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/serverless/cleanup-temp-files",
    "rootDir": ".",
    "moduleResolution": "NodeNext",
    "paths": {
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "../../dist", "**/*.test.ts"]
}
