{
	"name": "@taly/auth-service",
	"version": "1.0.0",
	"description": "Taly project monorepo",
	"main": "index.js",
	"scripts": {
		"start": "nest start",
		"start:dev": "nest start --watch",
		"build": "nest build",
		"test": "jest"
	},
	"author": "Talysson Da Silva Oliveira",
	"license": "MIT",
	"dependencies": {
		"@prisma/client": "^6.2.1",
		"express": "^4.17.1",
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"@types/jest": "29.5.2",
		"jest": "^29.7.0",
		"ts-jest": "^29.2.5"
	}
}
